From: Mathieu Parent <math.parent@gmail.com>
Date: Thu, 18 Jun 2015 16:45:00 +0200
Subject: Fix rewrite base

---
 horde-5.2.17/.htaccess | 1 +
 1 file changed, 1 insertion(+)

diff --git a/horde-5.2.17/.htaccess b/horde-5.2.17/.htaccess
index 89eaf0a..348046e 100644
--- a/horde-5.2.17/.htaccess
+++ b/horde-5.2.17/.htaccess
@@ -5,6 +5,7 @@ allow from all
 
 <IfModule mod_rewrite.c>
     RewriteEngine On
+    RewriteBase /horde
     RewriteRule .* - [env=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
     RewriteRule .* - [env=REDIRECT_HTTP_AUTHORIZATION:%{HTTP:Authorization}]
     RewriteCond   %{REQUEST_FILENAME}  !-d
